{
  "role": "project",
  "description": "Operate ONE project: its modules, sessions, security, backup, usage, ideas, routines.",
  "agents": [
    "security",
    "backup",
    "usage",
    "deploy",
    "incidents",
    "cost",
    "ideas",
    "routines"
  ],
  "lenses": [
    "sessions",
    "context",
    "capture",
    "modules",
    "files",
    "propose",
    "marketplace",
    "agency",
    "ralph",
    "pipeline",
    "chief",
    "tree",
    "desktop",
    "usage",
    "server",
    "backup",
    "security",
    "agents",
    "skills",
    "history",
    "machines",
    "jobs",
    "routines",
    "ideas",
    "docs",
    "settings"
  ]
}